src/pug/pages/index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		link(rel="stylesheet", href="libs/bootstrap-4-grid/grid.min.css")
		link(rel="stylesheet", href="libs/normalize-css/normalize.css")
		link(rel="stylesheet", href="css/main.css")
		title funbox
	body
		include ../mixins/_product-card.pug
		.wrapper
			.bg-overlay
			.container
				.row
					.header
						h1.title-1.text-center Ты сегодня покормил кота?
				.row
					.col-12.col-xl-4
						+product-card('с фуа-гра', '0,5', 'Печень утки разварная с артишоками.', true)
							p 10 порций 
							p мышь в подарок

					.col-md-6.col-xl-4
						+product-card('с рыбой', '2','Головы щучьи с чесноком да свежайшая сёмгушка.', true)
							p 40 порций 
							p 2 мыши в подарок
					.col-md-6.col-xl-4
						+product-card('с курой', '5', 'Филе из цыплят с трюфелями в бульоне.', false)
							p 100 порций 
							p 5 мышей в подарок 
							p заказчик доволен
		script(src="js/script.js")
				

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="libs/normalize-css/normalize.css"/>
    <link rel="stylesheet" href="libs/bootstrap-4-grid/grid.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>funbox</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="bg-overlay"></div>
      <div class="container">
        <div class="row">
          <div class="header">
            <h1 class="title-1 text-center">Ты сегодня покормил кота?</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-xl-4">
                <article class="product-card" data-descr="Печень утки разварная с артишоками.">
                  <div class="product-card__content">
                    <h3 class="title-3">Сказочное заморское яство</h3>
                    <h1 class="title-1">Нямушка</h1>
                    <h2 class="title-2">с фуа-гра</h2>
                    <div class="product-card__content__descr">			
                      <p>10 порций </p>
                      <p>мышь в подарок</p>
                    </div>
                  </div>
                  <div class="bage text-center"> 
                    <p class="bage__text">0,5</p>
                    <p class="bage__text--small">кг</p>
                  </div>
                </article>
                <p class="footer text-center">Чего сидишь? Порадуй котэ, <a class="buy">купи.</a></p>
          </div>
          <div class="col-md-6 col-xl-4">
                <article class="product-card" data-descr="Головы щучьи с чесноком да свежайшая сёмгушка.">
                  <div class="product-card__content">
                    <h3 class="title-3">Сказочное заморское яство</h3>
                    <h1 class="title-1">Нямушка</h1>
                    <h2 class="title-2">с рыбой</h2>
                    <div class="product-card__content__descr">			
                      <p>40 порций </p>
                      <p>2 мыши в подарок</p>
                    </div>
                  </div>
                  <div class="bage text-center"> 
                    <p class="bage__text">2</p>
                    <p class="bage__text--small">кг</p>
                  </div>
                </article>
                <p class="footer text-center">Чего сидишь? Порадуй котэ, <a class="buy">купи.</a></p>
          </div>
          <div class="col-md-6 col-xl-4">
                <article class="product-card product-card--disabled">
                  <div class="product-card__overlay"></div>
                  <div class="product-card__content product-card__content--disable">
                    <h3 class="title-3">Сказочное заморское яство</h3>
                    <h1 class="title-1">Нямушка</h1>
                    <h2 class="title-2">с курой</h2>
                    <div class="product-card__content__descr">
                      <p>100 порций </p>
                      <p>5 мышей в подарок </p>
                      <p>заказчик доволен</p>
                    </div>
                  </div>
                  <div class="bage text-center"> 
                    <p class="bage__text">5</p>
                    <p class="bage__text--small">кг</p>
                  </div>
                </article>
                <p class="footer footer--disabled text-center">Печалька, с курой закончился.</p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
